# xaf-custom-view-item-blazor

./: Readme.md
CS/: MySolution.sln
CS/EFCore/CustomViewItem/: CustomViewItem.sln
CS/EFCore/CustomViewItem/CustomViewItem.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomViewItem.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/EFCore/CustomViewItem/CustomViewItem.Blazor.Server/Pages/: _Host.cshtml
CS/EFCore/CustomViewItem/CustomViewItem.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/EFCore/CustomViewItem/CustomViewItem.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/MySolution.Blazor.Server/: MySolution.Blazor.Server.csproj  appsettings.json
CS/MySolution.Module.Blazor/: BlazorModule.cs  ButtonDetailViewItemBlazor.cs  MySolution.Module.Blazor.csproj
CS/MySolution.Module.Blazor/Editors/: ButtonDetailViewItemBlazor.cs  ButtonRenderer.razor
CS/XPO/: MySolution.sln
CS/XPO/CustomViewItemXPO/: CustomViewItemXPO.sln
CS/XPO/CustomViewItemXPO/CustomViewItemXPO.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomViewItemXPO.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/XPO/CustomViewItemXPO/CustomViewItemXPO.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/XPO/MySolution.Blazor.Server/: MySolution.Blazor.Server.csproj  appsettings.json
CS/XPO/MySolution.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/MySolution.Module/: MySolution.Module.csproj
CS/XPO/MySolution.Module.Blazor/: Model.DesignedDiffs.xafml  MySolution.Module.Blazor.csproj
CS/XPO/MySolution.Module.Blazor/Editors/: ButtonDetailViewItemBlazor.cs  ButtonModel.cs
CS/XPO/MySolution.Module/BusinessObjects/: BusinessModel.cs
VB/: MySolution.sln
VB/MySolution.Blazor.Server/: BlazorApplication.Designer.vb  BlazorApplication.vb  MySolution.Blazor.Server.vbproj  Program.vb  Startup.DevExpress.cs  Startup.DevExpress.vb  Startup.vb
VB/MySolution.Blazor.Server/Services/: CircuitHandlerProxy.vb  XpoDataStoreProviderAccessor.vb
VB/MySolution.Module/: Module.Designer.vb  Module.vb  MySolution.Module.vbproj
VB/MySolution.Module.Blazor/: BlazorModule.Designer.vb  BlazorModule.vb  ButtonDetailViewItemBlazor.vb  ButtonModel.vb  MySolution.Module.Blazor.vbproj
VB/MySolution.Module/BusinessObjects/: BusinessModel.vb
VB/MySolution.Module/DatabaseUpdate/: Updater.vb
(+10 files in other folders)
